
##mysql
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/riskconsole?characterEncoding=utf8&useUnicode=true&useSSL=false
db.url=jdbc:mysql://172.16.1.38:3306/riskconsole?characterEncoding=utf8&useUnicode=true&useSSL=false
db.username=root
db.password=123456

##redis
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200


##cache timeout second
cache.timeout=1800

##风控异常数据
risk.exception.data.path=E:\exceptionData



